# android-exoplayer-poc

app/: build.gradle
app/src/androidTest/java/com/ioraptor/exoplayerpoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ioraptor/exoplayerpoc/aws/: ClientFactory.kt
app/src/main/java/com/ioraptor/exoplayerpoc/view/activity/: PlayerActivity.kt
app/src/main/java/com/ioraptor/exoplayerpoc/viewModel/: PlayerViewModel.kt
app/src/main/res/layout/: activity_player.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ioraptor/exoplayerpoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
